#FATAL       0  ERROR     3  WARN      4  INFO  6  DEBUG     7 
log4j.rootCategory=info,stdout,stdlog,errorlog

# print to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#[%d{yyyy-MM-dd HH:mm:ss:SSS}]%p | %m%n
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ssS}  %c - %m%n

# write to file
log4j.appender.stdlog=org.apache.log4j.RollingFileAppender
log4j.appender.stdlog.Threshold=DEBUG,console
log4j.appender.stdlog.File=d:/log/webdebug.log
log4j.appender.stdlog.MaxFileSize=10240KB
log4j.appender.stdlog.MaxBackupIndex=10
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss:SSS}]%p | %m%n

# write to file
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
#log4j.appender.errorlog= org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold=WARN
log4j.appender.errorlog.File=d:/log/weberror.log
log4j.appender.errorlog.MaxFileSize=1024KB
log4j.appender.errorlog.MaxBackupIndex=3
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss:SSS}]%p |%l| %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG



#other config
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.org.apache.struts2=OFF 
log4j.logger.org.directwebremoting=OFF




