xh.master.driver=com.mysql.jdbc.Driver
xh.master.url=jdbc\:mysql\://localhost\:3306/xhgmnet?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
xh.master.username=root
xh.master.password=root

xh.slave.driver=com.mysql.jdbc.Driver
xh.slave.url=jdbc\:mysql\://localhost\:3306/xhgmnet?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
xh.slave.username=root
xh.slave.password=root

xh.emh.driver=com.mysql.jdbc.Driver
xh.emh.url=jdbc\:mysql\://localhost\:3306/emh?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
xh.emh.username=root
xh.emh.password=root
